CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/OnlineMusic/MusicHall/HandpickedPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicHall.HandpickedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicHall"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandpickedPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="jm:JmScrollViewer" BasedOn="{StaticResource JMScrollViewerStyle}">
            <Setter Property="ThumbBackground" Value="#40FFFFFF" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ThumbMouseOverBackground" Value="#60FFFFFF" />
        </Style>

        <Style x:Key="PlayBtn" TargetType="jm:JmTransparentButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <jm:JmScrollViewer>
        <StackPanel>
            <Grid>
                <StackPanel x:Name="SpNewSong" Margin="15 20">
                    <Label>新歌速递</Label>
                    <WrapPanel x:Name="WpNewSong" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </jm:JmScrollViewer>
</Page>
