CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/OnlineMusic/MusicHall/RankPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicHall.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicHall"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RankPage">

    <Grid Background="#30000000">
        <StackPanel Margin="25">
            <Label Content="J J 音乐" Foreground="White" FontSize="20" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0 0 15 20" />
                        <Setter Property="Background" Value="#40FFFFFF" />
                        <Setter Property="Height" Value="130" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}}" />
                        <Setter Property="Source" Value="/Asserts/Images/MusicRank.jpg" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image />
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image />
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Image />
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Image />
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
