CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/OnlineMusic/MusicHall/SingerPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicHall.SingerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicHall"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingerPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Thickness x:Key="LineMargin">0 0 0 15</Thickness>

        <Style x:Key="BaseBtnStyle" TargetType="jm:JmTransparentButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue" />
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TotalStyle" TargetType="jm:JmTransparentButton" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Foreground" Value="SkyBlue" />
            <Setter Property="Margin" Value="{StaticResource LineMargin}" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </Page.Resources>
    <Grid Background="#30000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 30 0 0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="70"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <jm:JmTransparentButton Style="{StaticResource TotalStyle}">热门</jm:JmTransparentButton>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="jm:JmTransparentButton" BasedOn="{StaticResource BaseBtnStyle}">
                            <Setter Property="Margin" Value="0 0 15 0" />
                        </Style>
                    </StackPanel.Resources>
                    <jm:JmTransparentButton>A</jm:JmTransparentButton>
                    <jm:JmTransparentButton>B</jm:JmTransparentButton>
                    <jm:JmTransparentButton>C</jm:JmTransparentButton>
                    <jm:JmTransparentButton>D</jm:JmTransparentButton>
                    <jm:JmTransparentButton>E</jm:JmTransparentButton>
                    <jm:JmTransparentButton>F</jm:JmTransparentButton>
                    <jm:JmTransparentButton>G</jm:JmTransparentButton>
                    <jm:JmTransparentButton>H</jm:JmTransparentButton>
                    <jm:JmTransparentButton>I</jm:JmTransparentButton>
                    <jm:JmTransparentButton>J</jm:JmTransparentButton>
                    <jm:JmTransparentButton>K</jm:JmTransparentButton>
                    <jm:JmTransparentButton>L</jm:JmTransparentButton>
                    <jm:JmTransparentButton>M</jm:JmTransparentButton>
                    <jm:JmTransparentButton>N</jm:JmTransparentButton>
                    <jm:JmTransparentButton>O</jm:JmTransparentButton>
                    <jm:JmTransparentButton>P</jm:JmTransparentButton>
                    <jm:JmTransparentButton>Q</jm:JmTransparentButton>
                    <jm:JmTransparentButton>R</jm:JmTransparentButton>
                    <jm:JmTransparentButton>S</jm:JmTransparentButton>
                    <jm:JmTransparentButton>T</jm:JmTransparentButton>
                    <jm:JmTransparentButton>U</jm:JmTransparentButton>
                    <jm:JmTransparentButton>V</jm:JmTransparentButton>
                    <jm:JmTransparentButton>W</jm:JmTransparentButton>
                    <jm:JmTransparentButton>X</jm:JmTransparentButton>
                    <jm:JmTransparentButton>Y</jm:JmTransparentButton>
                    <jm:JmTransparentButton>Z</jm:JmTransparentButton>
                    <jm:JmTransparentButton>#</jm:JmTransparentButton>
                </StackPanel>
                <jm:JmTransparentButton Grid.Row="1" Style="{StaticResource TotalStyle}">全部</jm:JmTransparentButton>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="jm:JmTransparentButton" BasedOn="{StaticResource BaseBtnStyle}">
                            <Setter Property="Margin" Value="0 0 20 0" />
                        </Style>
                    </StackPanel.Resources>
                    <jm:JmTransparentButton>内地</jm:JmTransparentButton>
                    <jm:JmTransparentButton>港台</jm:JmTransparentButton>
                    <jm:JmTransparentButton>欧美</jm:JmTransparentButton>
                    <jm:JmTransparentButton>日本</jm:JmTransparentButton>
                    <jm:JmTransparentButton>韩国</jm:JmTransparentButton>
                    <jm:JmTransparentButton>其他</jm:JmTransparentButton>
                </StackPanel>
                <jm:JmTransparentButton Grid.Row="2" Style="{StaticResource TotalStyle}">全部</jm:JmTransparentButton>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="jm:JmTransparentButton" BasedOn="{StaticResource BaseBtnStyle}">
                            <Setter Property="Margin" Value="0 0 35 0" />
                        </Style>
                    </StackPanel.Resources>
                    <jm:JmTransparentButton>男</jm:JmTransparentButton>
                    <jm:JmTransparentButton>女</jm:JmTransparentButton>
                    <jm:JmTransparentButton>组合</jm:JmTransparentButton>
                </StackPanel>
                <jm:JmTransparentButton Grid.Row="3" Style="{StaticResource TotalStyle}">全部</jm:JmTransparentButton>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="jm:JmTransparentButton" BasedOn="{StaticResource BaseBtnStyle}">
                            <Setter Property="Margin" Value="0 0 20 0" />
                        </Style>
                    </StackPanel.Resources>
                    <jm:JmTransparentButton>流行</jm:JmTransparentButton>
                    <jm:JmTransparentButton>嘻哈</jm:JmTransparentButton>
                    <jm:JmTransparentButton>摇滚</jm:JmTransparentButton>
                    <jm:JmTransparentButton>电子</jm:JmTransparentButton>
                    <jm:JmTransparentButton>民谣</jm:JmTransparentButton>
                    <jm:JmTransparentButton>R&#38;B</jm:JmTransparentButton>
                    <jm:JmTransparentButton>民歌</jm:JmTransparentButton>
                    <jm:JmTransparentButton>轻音乐</jm:JmTransparentButton>
                    <jm:JmTransparentButton>爵士</jm:JmTransparentButton>
                    <jm:JmTransparentButton>古典</jm:JmTransparentButton>
                    <jm:JmTransparentButton>乡村</jm:JmTransparentButton>
                    <jm:JmTransparentButton>蓝调</jm:JmTransparentButton>
                </StackPanel>
            </Grid>
            <WrapPanel x:Name="WpSinger" />
        </StackPanel>
    </Grid>
    
</Page>
