CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/Setting/SettingPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.Setting"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="SettingPage" Background="#10000000" Loaded="Page_Loaded">
    <Page.Resources>
        <GridLength x:Key="H2LabelWidth">100</GridLength>
        <GridLength x:Key="ColumnWidth">220</GridLength>
        <Thickness x:Key="CheckBoxMargin">0 0 0 15</Thickness>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style TargetType="jm:JmTabControl">
            <Setter Property="HeaderPanelHorizontalAlignment" Value="Left" />
            <Setter Property="HeaderPanelVerticalAlignment" Value="Bottom" />
            <Setter Property="HeaderPanelHeight" Value="30" />
            <Setter Property="IsShowContentPage" Value="True" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HeaderPanelBackground" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="jm:JmWidgetTabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0 0 20 0" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=jm:JmTabControl},Path=HeaderPanelHeight}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#8FABC1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8FABC1" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="jm:JmScrollViewer" BasedOn="{StaticResource JMScrollViewerStyle}">
            <Setter Property="ThumbBackground" Value="#40FFFFFF" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ThumbVisibility" Value="Visible" />
            <Setter Property="ThumbMouseOverBackground" Value="#60FFFFFF" />
            <Setter Property="Padding" Value="30 0 0 0" />
            <Setter Property="Background" Value="#30000000" />
        </Style>

        <Style x:Key="H1Label" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 40 0 15" />
        </Style>

        <Style x:Key="H2Label" TargetType="Label">
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0 5" />
        </Style>

        <Style x:Key="LabelGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0 15" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#30FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Height" Value="0.5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Silver" />
            <Setter Property="Opacity" Value="0.2" />
        </Style>

        <Style TargetType="jm:JmCheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="30 0 0 0" VerticalAlignment="Center" FontSize="24" Foreground="White">设置</Label>
        <jm:JmTabControl x:Name="Tc" Grid.Row="1" Margin="30 0 0 0">
            <jm:JmWidgetTabItem Name="TbNormal" Header="常规设置" IsSelected="True"/>
            <jm:JmWidgetTabItem Name="TbDownload" Header="下载与缓存"></jm:JmWidgetTabItem>
            <jm:JmWidgetTabItem Header="桌面歌词"></jm:JmWidgetTabItem>
            <jm:JmWidgetTabItem Header="歌词面板" ></jm:JmWidgetTabItem>
            <jm:JmWidgetTabItem Header="快捷键" ></jm:JmWidgetTabItem>
            <jm:JmWidgetTabItem Header="音效插件" ></jm:JmWidgetTabItem>
            <jm:JmWidgetTabItem Header="网络设置"></jm:JmWidgetTabItem>
            <jm:JmWidgetTabItem Header="音频设备"></jm:JmWidgetTabItem>
        </jm:JmTabControl>
        <jm:JmScrollViewer Grid.Row="2">
            <StackPanel>
                <Label Name="LbNormal" Style="{StaticResource H1Label}" Content="{Binding ElementName=TbNormal, Path=Header}" />
                <GridSplitter />
                <Grid Style="{StaticResource LabelGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource H2LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                    </Grid.ColumnDefinitions>
                    <Label Content="启动" Style="{StaticResource H2Label}" />
                    <jm:JmCheckBox Grid.Column="1">
                        <TextBlock>开机自动启动JJ音乐</TextBlock> 
                    </jm:JmCheckBox>
                    <jm:JmCheckBox Grid.Column="2">
                        <TextBlock>自动播放歌曲</TextBlock>
                    </jm:JmCheckBox>
                    <jm:JmCheckBox Grid.Column="3">
                        <TextBlock>自动打开歌词</TextBlock>
                    </jm:JmCheckBox>
                </Grid>
                <GridSplitter  />
                <Grid Style="{StaticResource LabelGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource H2LabelWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="播放" Style="{StaticResource H2Label}" />
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <jm:JmCheckBox Margin="{StaticResource CheckBoxMargin}">
                                <TextBlock>列表间自动切换</TextBlock>
                            </jm:JmCheckBox>
                            <jm:JmCheckBox Grid.Column="1" Margin="{StaticResource CheckBoxMargin}">
                                <TextBlock>开启手机遥控电脑播歌</TextBlock>
                            </jm:JmCheckBox>
                            <jm:JmCheckBox Grid.Column="2" Margin="{StaticResource CheckBoxMargin}">
                                <TextBlock>自动调节到最佳音量</TextBlock>
                            </jm:JmCheckBox>
                            <jm:JmCheckBox Grid.Row="1" Grid.Column="0" Margin="{StaticResource CheckBoxMargin}">
                                <TextBlock>开启音乐渐进渐出</TextBlock>
                            </jm:JmCheckBox>
                            <jm:JmCheckBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource CheckBoxMargin}">
                                <TextBlock>响应多媒体键盘</TextBlock>
                            </jm:JmCheckBox>
                        </Grid>
                        <StackPanel>
                            <Label Content="优先播放品质" Style="{StaticResource H2Label}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                <GridSplitter  />
                <Label Name="LbDownload" Style="{StaticResource H1Label}" Content="{Binding ElementName=TbDownload, Path=Header}"></Label>
                <GridSplitter  />
                <Grid Style="{StaticResource LabelGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource H2LabelWidth}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="下载目录" Style="{StaticResource H2Label}" />
                    <TextBlock Grid.Column="1" Text="默认将下载的歌曲保存在此文件中" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox Name="TxtDownloadPath" Width="400" PreviewTextInput="TxtDownloadPath_PreviewTextInput"
                                 DataObject.Pasting="TxtDownloadPath_Pasting"
                                 PreviewKeyDown="TxtDownloadPath_PreviewKeyDown"
                                 InputMethod.IsInputMethodEnabled="False"/>
                        <Button x:Name="BtnChangeDownloadPath" Click="BtnChangeDownloadPath_Click">更改目录</Button>
                        <Button x:Name="BtnOpenDownloadDir" Click="BtnOpenDownloadDir_Click">打开文件夹</Button>
                    </StackPanel>
                </Grid>
                <GridSplitter />
            </StackPanel>
        </jm:JmScrollViewer>
    </Grid>
</Page>
