CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/OnlineMusic/JMSearchPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.JMSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic"
      xmlns:converter="clr-namespace:CQUT.JJ.MusicPlayer.Client.Converters"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JMSearchPage" Loaded="Page_Loaded">

    <Page.Resources>
        <converter:RemoveIdenticalColorSuperpositionEffectOpacityConverter x:Key="ColorOpacityConverter" />

        <Style TargetType="jm:JmTransparentButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Rectangle Fill="{Binding TopFloorBackground}" Opacity="{Binding TopBarBackgroundOpacity, Converter={StaticResource ColorOpacityConverter}}" />
        <TextBlock x:Name="Waiting" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Silver" FontSize="72">请稍等。。。</TextBlock>
        <TextBlock x:Name="TbError" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                   Foreground="Silver" FontSize="72" />
        <Grid x:Name="GdSong" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel>
            </StackPanel>
            <Border Name="ListTemplate" Margin="30,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="ColName" Grid.Column="0" />
                    <Grid Name="ColSingerName" Grid.Column="1" />
                    <Grid Name="ColAlbumName" Grid.Column="2" />
                    <Grid Name="ColTimeDuration" Grid.Column="3" />
                </Grid>
            </Border>
            <jm:JmListView x:Name="MusicList" VirtualizingPanel.IsVirtualizing="False" Grid.Row="1" Margin="{Binding ElementName=ListTemplate,Path=Margin}"
                           Style="{StaticResource DefaultJmListViewStyle}">
                <jm:JmListView.ItemContainerStyle>
                    <Style TargetType="jm:JmListViewItem" BasedOn="{StaticResource DefaultJmListViewItemStyle}">
                        <Setter Property="IsActivated" Value="{Binding IsActivated}" />
                    </Style>
                </jm:JmListView.ItemContainerStyle>
                <jm:JmListView.View>
                    <GridView x:Name="GvMusicList" ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeaderStyle}"
                              AllowsColumnReorder="False">
                        <GridViewColumn Header="歌曲" Width="{Binding ElementName=ColName,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" />
                                        <StackPanel x:Name="SpOptions" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Visibility="Hidden">
                                            <StackPanel.Resources>
                                                <Style TargetType="jm:JmTransparentButton">
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="Foreground" Value="Silver" />
                                                    <Setter Property="Margin" Value="2,0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="SkyBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                            <jm:JmTransparentButton x:Name="BtnPlay" Click="BtnPlay_Click"  Tag="{Binding Id}">
                                                <TextBlock Text="&#xe774;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <jm:JmTransparentButton x:Name="BtnAddTo">
                                                <TextBlock Text="&#xe693;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <jm:JmTransparentButton x:Name="BtnDownload">
                                                <TextBlock Text="&#xe612;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <jm:JmTransparentButton x:Name="BtnMore">
                                                <TextBlock Text="&#xe62f;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                        </StackPanel>
                                    </Grid>
                                    <ItemContainerTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="SpOptions" />
                                        </Trigger>
                                    </ItemContainerTemplate.Triggers>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="歌手" DisplayMemberBinding="{Binding SingerName}" Width="{Binding ElementName=ColSingerName,Path=ActualWidth}"/>
                        <GridViewColumn Header="专辑" DisplayMemberBinding="{Binding AlbumName}" Width="{Binding ElementName=ColAlbumName,Path=ActualWidth}"/>
                        <GridViewColumn Header="时长" Width="{Binding ElementName=ColTimeDuration,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Border>
                                        <TextBlock Foreground="Silver" Text="{Binding TimeDuration}" />
                                    </Border>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </jm:JmListView.View>
            </jm:JmListView>
            <StackPanel Name="SpPageNumber" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
