CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/UserControls/MusicPlayerMenu.xaml

<UserControl x:Class="CQUT.JJ.MusicPlayer.Client.UserControls.MusicPlayerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.UserControls"
             xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
             xmlns:enum="clr-namespace:CQUT.JJ.MusicPlayer.Client.Utils.Enums"
             xmlns:converter="clr-namespace:CQUT.JJ.MusicPlayer.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:SecondToMinuteConverter x:Key="SecondToMinuteConverter" />
        <converter:VolumeToPercentConverter x:Key="VolumeToPercentConverter" />
        <converter:VolumePercentToToolTip x:Key="VolumePercentToToolTip" />

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=jm:JmWindow},Path=LeftBarWidth}">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="jm:JmRoundButton">
                        <Setter Property="Radius" Value="21" />
                        <Setter Property="Foreground" Value="#8FABC1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <jm:JmRoundButton x:Name="BtnPreviousMusic" ToolTip="上一首" Click="BtnPreviousMusic_Click">
                    <TextBlock Text="&#xe60c;" FontFamily="{StaticResource JM}" />
                </jm:JmRoundButton>
                <jm:JmRoundButton x:Name="BtnPlay" Radius="26"  ToolTip="播放" Click="BtnPlay_Click">
                    <TextBlock x:Name="TbPlay" Text="&#xe60f;" FontFamily="{StaticResource JM}"/>
                </jm:JmRoundButton>
                <jm:JmRoundButton x:Name="BtnNextMusic" ToolTip="下一首" Click="BtnNextMusic_Click">
                    <TextBlock Text="&#xe610;" FontFamily="{StaticResource JM}" />
                </jm:JmRoundButton>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--歌曲头像-->
            <Image Source="{Binding PhotoUri}" Stretch="UniformToFill" />
            <!--音质音效选择按钮-->
            <Grid Grid.Column="1" Margin="15 0">
                <Grid.Resources>
                    <Style TargetType="jm:JmTransparentButton">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="44" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Silver" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <jm:JmTransparentButton Margin="0,0,0,-10">
                    <StackPanel>
                        <TextBlock>HQ</TextBlock>
                        <TextBlock FontFamily="宋体" Text=">" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90">
                                </RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </jm:JmTransparentButton>
                <jm:JmTransparentButton Grid.Row="1" Margin="0,-10,0,0">
                    <StackPanel>
                        <TextBlock>音效</TextBlock>
                        <TextBlock FontFamily="宋体" Text=">" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90">
                                </RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </jm:JmTransparentButton>
            </Grid>
            <!--歌曲播放信息-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 -10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Silver" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <jm:JmTransparentButton>
                            <TextBlock x:Name="MusicName" Text="{Binding MusicName}" Foreground="White" />
                        </jm:JmTransparentButton>
                        <TextBlock xml:space="preserve"> - </TextBlock>
                        <jm:JmTransparentButton>
                            <TextBlock x:Name="Musicians" xml:space="preserve" Text="{Binding SingerName}" />
                        </jm:JmTransparentButton>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="#706F74" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ElementName=MusicProgressSlider, Path=Value, Converter={StaticResource SecondToMinuteConverter}}"></TextBlock>
                        <TextBlock xml:space="preserve"> / </TextBlock>
                        <TextBlock Text="{Binding ElementName=MusicProgressSlider, Path=Maximum,Converter={StaticResource SecondToMinuteConverter}}" />
                    </StackPanel>
                </Grid>
                <jm:JmSlider x:Name="MusicProgressSlider" Grid.Row="1" TickFrequency="0.1" Minimum="0" Maximum="0.1" IsMoveToPointEnabled="True" Height="10"
                             Margin="0 -10 0 0" TrackBorderThickness="0" TrackBackground="#626266" TrackHeight="2" TrackMargin="0" ThumbRadius="5" 
                             ThumbBackground="#8FABC1" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                             SelectionBrush="{Binding RelativeSource={RelativeSource Self},Path=ThumbBackground}"/>
            </Grid>
        </Grid>
        <!--下载歌曲-->
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Width="84" Margin="23 0">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="jm:JmTransparentButton">
                        <Setter Property="Foreground" Value="Silver" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="{StaticResource JM}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <jm:JmTransparentButton x:Name="BtnILove" ToolTip="我喜欢" Padding="0 2 0 0" Click="BtnILike_Click">
                    <TextBlock x:Name="TbILike" Text="&#xe60e;" />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnDownloadMusic" ToolTip="下载该歌曲" Margin="12 0" FontSize="19" Click="BtnDownloadMusic_Click">
                    <TextBlock Text="&#xe612;" />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnMore" ToolTip="更多" FontSize="20">
                    <TextBlock Text="&#xe62f;" />
                </jm:JmTransparentButton>
            </StackPanel>
        </StackPanel>
        <!--播放模式-->
        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Width="80">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="jm:JmTransparentButton">
                        <Setter Property="Foreground" Value="Silver" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="{StaticResource JM}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--歌词-->
                <jm:JmTransparentButton ToolTip="歌词">
                    <TextBlock Text="&#xe671;"  />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnMusicPlayMode" Tag="{x:Static enum:MusicPlayMode.Random}" FontSize="18" Margin="12 -1" ToolTip="随机播放" PreviewMouseLeftButtonUp="BtnMusicPlayMode_PreviewMouseLeftButtonUp">
                    <TextBlock Text="&#xe60d;" />
                </jm:JmTransparentButton>
                <Popup x:Name="PopMusicPlayMode" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=BtnMusicPlayMode}" 
                       Placement="Top" AllowsTransparency="True" HorizontalOffset="-55" VerticalOffset="-20">
                    <Border Background="White" Width="120" Height="165">
                        <Grid x:Name="SelectMusicPlayMode" PreviewMouseLeftButtonUp="SelectMusicPlayMode_PreviewMouseLeftButtonUp">
                            <Grid.Resources>
                                <Style TargetType="jm:JmButton">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="IconMargin" Value="0 0 15 0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="#20C0C0C0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F0F0F0" />
                                            <Setter Property="Foreground" Value="#666666" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.6" />
                                    <Setter Property="FontFamily" Value="{StaticResource JM}" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <jm:JmButton Tag="{x:Static enum:MusicPlayMode.Random}">随机播放
                                <jm:JmButton.Icon>
                                    <TextBlock Text="&#xe60d;" />
                                </jm:JmButton.Icon>
                            </jm:JmButton>
                            <jm:JmButton Grid.Row="1" Tag="{x:Static enum:MusicPlayMode.Order}">顺序播放
                                <jm:JmButton.Icon>
                                    <TextBlock Text="&#xe751;" />
                                </jm:JmButton.Icon>
                            </jm:JmButton>
                            <jm:JmButton Grid.Row="2" Tag="{x:Static enum:MusicPlayMode.Single}">单曲循环
                                <jm:JmButton.Icon>
                                    <TextBlock Text="&#xe607;" />
                                </jm:JmButton.Icon>
                            </jm:JmButton>
                            <jm:JmButton Grid.Row="3" Tag="{x:Static enum:MusicPlayMode.List}">列表循环
                                <jm:JmButton.Icon>
                                    <TextBlock Text="&#xe60a;" />
                                </jm:JmButton.Icon>
                            </jm:JmButton>
                        </Grid>
                    </Border>
                </Popup>
                <!--音量设置-->
                <jm:JmTransparentButton x:Name="BtnVolume" ToolTip="{Binding ElementName=TbVolumePercent, Path=Text,Converter={StaticResource VolumePercentToToolTip}}" 
                                        PreviewMouseLeftButtonUp="BtnVolume_PreviewMouseLeftButtonUp">
                    <TextBlock x:Name="TbVolume" Text="&#xe60b;" FontSize="17" />
                </jm:JmTransparentButton>
                <Popup x:Name="PopVolume" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=BtnVolume}" Placement="Top" Width="70" Height="256"
                       AllowsTransparency="True" HorizontalOffset="-28">
                    <Border Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Margin="0 15">
                                    <!--音量调节-->
                                    <jm:JmSlider x:Name="SliderVolume" Maximum="1"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=Maximum,Mode=OneWay}"
                                        Orientation="Vertical" Width="22" Height="130" TrackBackground="#ECECEC" TrackWidth="3"
                                        ThumbBackground="#31C27C" ThumbRadius="5" IsSelectionRangeEnabled="True" SelectionStart="0" 
                                        SelectionEnd="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                                        SelectionBrush="{Binding RelativeSource={RelativeSource Self},Path=ThumbBackground}"
                                        TrackBorderThickness="0" Margin="8 0 0 0" ValueChanged="SliderVolume_ValueChanged"
                                        IsMoveToPointEnabled="True"/>
                                    <TextBlock x:Name="TbVolumePercent" Margin="0 8 0 0" HorizontalAlignment="Center" Foreground="#666666"
                                               FontSize="14" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource VolumeToPercentConverter}" Mode="OneWay">
                                                <Binding ElementName="SliderVolume" Path="Value" />
                                                <Binding ElementName="SliderVolume" Path="Maximum" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Grid.Row="1" Fill="Silver" Height="0.3" />
                                <Grid Grid.Row="2" Height="48">
                                    <jm:JmTransparentButton x:Name="BtnPopVolume" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                            Click="BtnPopVolume_Click">
                                        <TextBlock Text="{Binding ElementName=TbVolume,Path=Text,Mode=TwoWay}" FontSize="19" Foreground="Black" Opacity="0.5"
                                           Style="{Binding ElementName=TbVolume,Path=Style}"/>
                                    </jm:JmTransparentButton>
                                </Grid>
                            </Grid>
                            <Path Data="M280,340 L230.83333,279.5 327.16635,279.5 z" Fill="White" HorizontalAlignment="Center" Stretch="Fill" Stroke="White" Width="16" Height="12"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <!--播放队列-->
        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" Margin="27 0">
            <jm:JmTransparentButton x:Name="BtnMusicPlayList" Foreground="Silver" FontSize="16" PreviewMouseLeftButtonUp="BtnMusicPlayList_PreviewMouseLeftButtonUp">
                <jm:JmTransparentButton.Style>
                    <Style TargetType="jm:JmTransparentButton">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </jm:JmTransparentButton.Style>
                <StackPanel>
                    <TextBlock Text="&#xe640;" FontFamily="{StaticResource JM}" ToolTip="播放队列" />
                    <TextBlock x:Name="TbMusicTotalCountOfMenu"  Text="0" FontSize="12" VerticalAlignment="Bottom" />
                </StackPanel>
            </jm:JmTransparentButton>
        </StackPanel>
        <Rectangle x:Name="MusicPlayListBar" Grid.Column="4" Width="0" HorizontalAlignment="Right" />
        <Popup x:Name="PopMusicPlayList" PlacementTarget="{Binding ElementName=MusicPlayListBar}" StaysOpen="False" IsOpen="False" Placement="Left" AllowsTransparency="True"
               VerticalOffset="{Binding RelativeSource={RelativeSource AncestorType=jm:JmWindow},Path=BottomBarHeight,Converter={StaticResource OppositeNumberConverter}}" 
               PopupAnimation="Slide">
            <Border Background="White" Width="300" BorderBrush="#DBDBDB" BorderThickness="0 1 1 0">
                <Border.Height>
                    <MultiBinding Converter="{StaticResource DoubleParametersSubtractionConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=jm:JmWindow}" Path="BottomBarHeight" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=jm:JmWindow}" Path="ActualHeight" />
                    </MultiBinding>
                </Border.Height>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#F9F9F9">
                        <Grid Margin="20 0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" VerticalAlignment="Bottom">播放队列</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Silver" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock x:Name="TbMusicTotalCount" Text="{Binding MusicTotalCount}" />
                                    <TextBlock>首歌曲</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <jm:JmScrollViewer Grid.Row="1" Style="{StaticResource JMScrollViewerStyle}" VerticalScrollBarVisibility="Auto"
                                       ThumbBackground="#DBDBDB" ThumbMouseOverBackground="#CCCCCC">
                        <ListView x:Name="LvMusicPlayList" BorderThickness="0">
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsGrouping" Value="true"/>
                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListView.Template>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="Bg" Background="{Binding Background}" Padding="0 10" Height="60" BorderThickness="0 0 0 1" BorderBrush="#50C0C0C0">
                                                    <Grid x:Name="GdContent" Margin="20 0" VerticalAlignment="{Binding VerticalContentAlignment}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="jm:JmTransparentButton">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="SkyBlue" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Resources>
                                                            
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />
                                                            <jm:JmTransparentButton x:Name="BtnListPlay" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                                    Margin="0 0 10 0" FontSize="16" Tag="{Binding Id}" Click="BtnListPlay_Click">
                                                                <TextBlock Text="&#xe774;" FontFamily="{StaticResource JM}" />
                                                            </jm:JmTransparentButton>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Silver" />
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <TextBlock Text="{Binding SingerName}" />
                                                            <TextBlock Text="{Binding TimeDuration}" HorizontalAlignment="Right" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bg" Property="Background"  Value="#F7F7F7"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bg" Property="Background"  Value="#F7F7F7"/>
                                                        <Setter TargetName="BtnListPlay" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </jm:JmScrollViewer>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
