CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/UserControls/MusicPlayerMenu.xaml

<UserControl x:Class="CQUT.JJ.MusicPlayer.Client.UserControls.MusicPlayerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.UserControls"
             xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
             xmlns:converter="clr-namespace:CQUT.JJ.MusicPlayer.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:SecondToMinuteConverter x:Key="SecondToMinuteConverter" />
        <converter:VolumeToPercentConverter x:Key="VolumeToPercentConverter" />
        <converter:VolumePercentToToolTip x:Key="VolumePercentToToolTip" />

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=jm:JmWindow},Path=LeftBarWidth}">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="jm:JmRoundButton">
                        <Setter Property="Radius" Value="21" />
                        <Setter Property="Foreground" Value="#8FABC1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <jm:JmRoundButton ToolTip="上一首" >
                    <TextBlock Text="&#xe60c;" FontFamily="{StaticResource JM}" />
                </jm:JmRoundButton>
                <jm:JmRoundButton x:Name="BtnPlay" Radius="26"  ToolTip="播放" Click="BtnPlay_Click">
                    <TextBlock x:Name="TbPlay" Text="&#xe60f;" FontFamily="{StaticResource JM}"/>
                </jm:JmRoundButton>
                <jm:JmRoundButton ToolTip="下一首">
                    <TextBlock Text="&#xe610;" FontFamily="{StaticResource JM}" />
                </jm:JmRoundButton>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--歌曲头像-->
            <Image Source="/Asserts/Images/DefaultMusicHeader.png" Stretch="UniformToFill" />
            <!--音质音效选择按钮-->
            <Grid Grid.Column="1" Margin="15 0">
                <Grid.Resources>
                    <Style TargetType="jm:JmTransparentButton">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="44" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Silver" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <jm:JmTransparentButton Margin="0,0,0,-10">
                    <StackPanel>
                        <TextBlock>HQ</TextBlock>
                        <TextBlock FontFamily="宋体" Text=">" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90">
                                </RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </jm:JmTransparentButton>
                <jm:JmTransparentButton Grid.Row="1" Margin="0,-10,0,0">
                    <StackPanel>
                        <TextBlock>音效</TextBlock>
                        <TextBlock FontFamily="宋体" Text=">" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90">
                                </RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </jm:JmTransparentButton>
            </Grid>
            <!--歌曲播放信息-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 -10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Silver" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <jm:JmTransparentButton>
                            <TextBlock x:Name="MusicName" Text="好像再爱你" Foreground="White" />
                        </jm:JmTransparentButton>
                        <TextBlock xml:space="preserve"> - </TextBlock>
                        <jm:JmTransparentButton>
                            <TextBlock x:Name="Musicians" xml:space="preserve" Text="潘广益" />
                        </jm:JmTransparentButton>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="#706F74" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ElementName=MusicProgressSlider, Path=Value, Converter={StaticResource SecondToMinuteConverter}}"></TextBlock>
                        <TextBlock xml:space="preserve"> / </TextBlock>
                        <TextBlock Text="{Binding ElementName=MusicProgressSlider, Path=Maximum,Converter={StaticResource SecondToMinuteConverter}}" />
                    </StackPanel>
                </Grid>
                <jm:JmSlider x:Name="MusicProgressSlider" Grid.Row="1" TickFrequency="1" Minimum="0" Maximum="0.1" IsMoveToPointEnabled="True" Height="10"
                             Margin="0 -10 0 0" TrackBorderThickness="0" TrackBackground="#626266" TrackHeight="2" TrackMargin="0" ThumbRadius="5" 
                             ThumbBackground="#8FABC1" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                             SelectionBrush="{Binding RelativeSource={RelativeSource Self},Path=ThumbBackground}"/>
            </Grid>
        </Grid>
        <!--下载歌曲-->
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Width="84" Margin="23 0">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="jm:JmTransparentButton">
                        <Setter Property="Foreground" Value="Silver" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="{StaticResource JM}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <jm:JmTransparentButton x:Name="BtnILove" ToolTip="我喜欢" Padding="0 2 0 0" Click="BtnILove_Click">
                    <TextBlock x:Name="TbILove" Text="&#xe60e;" />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnDownloadMusic" ToolTip="下载该歌曲" Margin="12 0" FontSize="19">
                    <TextBlock Text="&#xe612;" />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnMore" ToolTip="更多" FontSize="20">
                    <TextBlock Text="&#xe62f;" />
                </jm:JmTransparentButton>
            </StackPanel>
        </StackPanel>
        <!--播放模式-->
        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Width="80">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="jm:JmTransparentButton">
                        <Setter Property="Foreground" Value="Silver" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="{StaticResource JM}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <jm:JmTransparentButton ToolTip="歌词">
                    <TextBlock Text="&#xe671;"  />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnMusicPlayMode" Margin="12 0" ToolTip="随机播放">
                    <TextBlock Text="&#xe60d;" />
                </jm:JmTransparentButton>
                <jm:JmTransparentButton x:Name="BtnVolume" ToolTip="{Binding ElementName=TbVolumePercent, Path=Text,Converter={StaticResource VolumePercentToToolTip}}" 
                                        Click="BtnVolume_Click">
                    <TextBlock x:Name="TbVolume" Text="&#xe60b;" FontSize="17" />
                </jm:JmTransparentButton>
                <Popup x:Name="PopVolume" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=BtnVolume}" Placement="Top" Width="70" Height="256"
                       AllowsTransparency="True" HorizontalOffset="-28">
                    <Border Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Margin="0 15">
                                    <!--音量调节-->
                                    <jm:JmSlider x:Name="SliderVolume" Maximum="100"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=Maximum,Mode=OneWay}"
                                        Orientation="Vertical" Width="22" Height="130" TrackBackground="#ECECEC" TrackWidth="3"
                                        ThumbBackground="#31C27C" ThumbRadius="5" IsSelectionRangeEnabled="True" SelectionStart="0" 
                                        SelectionEnd="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                                        SelectionBrush="{Binding RelativeSource={RelativeSource Self},Path=ThumbBackground}"
                                        TrackBorderThickness="0" Margin="8 0 0 0" ValueChanged="SliderVolume_ValueChanged"
                                        IsMoveToPointEnabled="True"/>
                                    <TextBlock x:Name="TbVolumePercent" Margin="0 8 0 0" HorizontalAlignment="Center" Foreground="#666666"
                                               FontSize="14" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource VolumeToPercentConverter}" Mode="OneWay">
                                                <Binding ElementName="SliderVolume" Path="Value" />
                                                <Binding ElementName="SliderVolume" Path="Maximum" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Grid.Row="1" Fill="Silver" Height="0.3" />
                                <Grid Grid.Row="2" Height="48">
                                    <jm:JmTransparentButton x:Name="BtnPopVolume" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                            Click="BtnPopVolume_Click">
                                        <TextBlock Text="{Binding ElementName=TbVolume,Path=Text,Mode=TwoWay}" FontSize="19" Foreground="Black" Opacity="0.5"
                                           Style="{Binding ElementName=TbVolume,Path=Style}"/>
                                    </jm:JmTransparentButton>
                                </Grid>
                            </Grid>
                            <Path Data="M280,340 L230.83333,279.5 327.16635,279.5 z" Fill="White" HorizontalAlignment="Center" Stretch="Fill" Stroke="White" Width="16" Height="12"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <!--播放队列-->
        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" Margin="27 0">
            <jm:JmTransparentButton Foreground="Silver" FontSize="16">
                <jm:JmTransparentButton.Style>
                    <Style TargetType="jm:JmTransparentButton">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </jm:JmTransparentButton.Style>
                <StackPanel>
                    <TextBlock Text="&#xe640;" FontFamily="{StaticResource JM}" ToolTip="播放队列" />
                    <TextBlock Text="50" FontSize="12" VerticalAlignment="Bottom" />
                </StackPanel>
            </jm:JmTransparentButton>
        </StackPanel>
    </Grid>
</UserControl>
