CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/UserControls/TopBarMenu.xaml

<UserControl x:Class="CQUT.JJ.MusicPlayer.Client.UserControls.TopBarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.UserControls"
             xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Grid x:Key="MusicSource">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource JMRadioButtonStyle}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20 5 0 5">
                <TextBlock FontSize="14">音乐源</TextBlock>
                <Rectangle Fill="Silver" Opacity="0.2" Width="1" />
            </StackPanel>
            <RadioButton x:Name="RdJM" Grid.Column="2" IsChecked="True">JM</RadioButton>
            <RadioButton x:Name="RdQM" Grid.Column="1">QM</RadioButton>
        </Grid>
        
        <Style TargetType="jm:JmTransparentButton">
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DefaultIconStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource JM}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#9F9FA3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchBoxStyle" TargetType="jm:JmSearchBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="BorderCornerRadius" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BackgroundOpacity" Value="0.1" />
            <Setter Property="TextForeground" Value="White" />
            <Setter Property="ToolTip" Value="请输入关键字搜索歌曲" />
            <Setter Property="PlaceholderIcon" Value="&#xe611;" />
            <Setter Property="Placeholder" Value=" 搜索" />
            <Setter Property="PlaceholderIconFontFamily" Value="{StaticResource JM}" />
            <Setter Property="PlaceholderHorizontalAlignment" Value="Center" />
            <Setter Property="PlaceholderOpacity" Value="0.6" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="ItemTitle" Value="搜索历史" />
            <Setter Property="ItemBackground" Value="White" />
            <Setter Property="ItemTitleForeground" Value="Black" />
            <Setter Property="IsOpenHeaderContainer" Value="True" />
            <Setter Property="HeaderContent" Value="{StaticResource MusicSource}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border x:Name="Bd" Padding="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="15 0 0 0" HorizontalAlignment="Left" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#EEEEEE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <jm:JmTransparentButton x:Name="BtnPreviousPage" Margin="14 0 0 0" ToolTip="后退" Click="BtnPreviousPage_Click">
            <TextBlock Text="&#xe600;" Style="{StaticResource DefaultIconStyle}"/>
        </jm:JmTransparentButton>
        <jm:JmTransparentButton x:Name="BtnNextPage" ToolTip="前进" Click="BtnNextPage_Click">
            <TextBlock Text="&#xe601;" Style="{StaticResource DefaultIconStyle}" />
        </jm:JmTransparentButton>
        <jm:JmTransparentButton x:Name="BtnRefreshPage" Width="50" ToolTip="刷新" Click="BtnRefreshPage_Click" IsEnabled="False">
            <TextBlock Text="&#xe643;" Style="{StaticResource DefaultIconStyle}" 
                       FontSize="18" Margin="0 0 0 4" />
        </jm:JmTransparentButton>
        <jm:JmSearchBox x:Name="CmbSearch" Style="{StaticResource SearchBoxStyle}" SearchBtnClick="CmbSearch_SearchBtnClick">
            <jm:JmSearchBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
            </jm:JmSearchBox.Resources>
        </jm:JmSearchBox>
        <jm:JmTransparentButton Width="45">
            <TextBlock Text="&#xe665;" Style="{StaticResource DefaultIconStyle}" FontSize="19" />
        </jm:JmTransparentButton>
    </StackPanel>
</UserControl>
