CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/UserControls/UserMusicNavigtion.xaml

<UserControl x:Class="CQUT.JJ.MusicPlayer.Client.UserControls.UserMusicNavigtion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.UserControls"
             xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="7 15 0 5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource JM}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="jm:JmTabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Padding" Value="2,5" />
            <Setter Property="IconMargin" Value="10 0" />
            <Setter Property="Margin" Value="0 3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20FFFFFF"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#30FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="jm:JmScrollViewer" BasedOn="{StaticResource JMScrollViewerStyle}">
            <Setter Property="ThumbBackground" Value="#40FFFFFF" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ThumbVisibility" Value="Hidden" />
            <Setter Property="ThumbMouseOverBackground" Value="#60FFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ThumbVisibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </UserControl.Resources>
    <jm:JmScrollViewer x:Name="Sviewer">
        <StackPanel x:Name="Sp" Margin="23 0 5 0">
            <Label Padding="0" Margin="12 0 0 10">在线音乐</Label>
            <jm:JmTabItem  x:Name="TiMusicHall" Header="音乐馆" MouseUp="TabItem_SelectionChanged"
                      PageName="MusicHallPage.xaml" PageOfColumnName="OnlineMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe700;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="MV" MouseUp="TabItem_SelectionChanged"
                      PageName="MvPage.xaml" PageOfColumnName="OnlineMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe605;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="个性电台" MouseUp="TabItem_SelectionChanged"
                      PageName="RadioPage.xaml" PageOfColumnName="OnlineMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe621;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="歌手2018" MouseUp="TabItem_SelectionChanged"
                      PageName="Singer2018Page.xaml" PageOfColumnName="OnlineMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe6d6;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="梦想的声音" MouseUp="TabItem_SelectionChanged"
                      PageName="AdreamSoundPage.xaml" PageOfColumnName="OnlineMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe6d6;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            

            <Label>我的音乐</Label>
            <jm:JmTabItem Name="TabILike" Header="我喜欢" MouseUp="TabItem_SelectionChanged"
                      PageName="ILovePage.xaml" PageOfColumnName="MyMusic" Visibility="Collapsed">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe60e;" FontSize="15" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="本地和下载" MouseUp="TabItem_SelectionChanged"
                      PageName="LocalAndDownloadPage.xaml" PageOfColumnName="MyMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe622;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="播放历史" MouseUp="TabItem_SelectionChanged"
                      PageName="PlayHistoryPage.xaml" PageOfColumnName="MyMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe64f;" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>
            <jm:JmTabItem Header="试听列表" MouseUp="TabItem_SelectionChanged"
                      PageName="ListeningTestListPage.xaml" PageOfColumnName="MyMusic">
                <jm:JmTabItem.Icon>
                    <TextBlock Text="&#xe640;" FontSize="15" />
                </jm:JmTabItem.Icon>
            </jm:JmTabItem>


            <StackPanel x:Name="SpICreate" Visibility="Collapsed">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="jm:JmTransparentButton">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LbICreate" Grid.Column="0">我创建的歌单</Label>
                    <jm:JmTransparentButton x:Name="BtnCreate" Grid.Column="1" Margin="{Binding ElementName=LbICreate, Path=Margin}"
                                            Click="BtnCreate_Click">
                        <TextBlock Text="&#xe6df;" Margin="0 -2 0 0" FontSize="16" Foreground="Silver" FontFamily="{StaticResource JM}" ToolTip="新建歌单" />
                    </jm:JmTransparentButton>
                </Grid>
                <TextBlock x:Name="TbLoading" Margin="10 0 0 0" Text="加载中..." FontSize="12" Visibility="Collapsed" />
                <StackPanel x:Name="SpUserMusicList" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
    </jm:JmScrollViewer>
    
</UserControl>
