CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/Skin/ThemeSkinPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.Skin.ThemeSkinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.Skin"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      xmlns:ap="clr-namespace:CQUT.JJ.MusicPlayer.Client.ControlAttachProperties"
      xmlns:st="clr-namespace:CQUT.JJ.MusicPlayer.Client.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ThemeSkinPage">
    <Page.Resources>
        <Style TargetType="jm:JmScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="UpArrowVisibility" Value="Visible" />
            <Setter Property="DownArrowVisibility" Value="Collapsed" />
            <Setter Property="ThumbBackground" Value="#DCDCDC" />
            <Setter Property="ThumbWidth" Value="11" />
            <Setter Property="ThumbCornerRadius" Value="5.5" />
            <Setter Property="ThumbMouseOverBackground" Value="#CCCCCC" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Padding="0 7" Margin="15 11" Background="Transparent">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground"  Value="#81DAAF"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground"  Value="#81DAAF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <jm:JmScrollViewer x:Name="SvSkin">
            <TabControl x:Name="TcSkin" SelectionChanged="TcSkin_SelectionChanged" Padding="18 0">
                <TabItem Header="推荐" ap:TabItemControlAttachProperty.PageNameWithoutExtension="PrimaryPage"
                         ap:TabItemControlAttachProperty.DataType="{x:Static st:ThemeSkinType.Recommend}">
                    <Frame />
                </TabItem>
                <TabItem Header="自定义" ap:TabItemControlAttachProperty.PageNameWithoutExtension="PrimaryPage"
                         ap:TabItemControlAttachProperty.DataType="{x:Static st:ThemeSkinType.Custom}">
                    <Frame />
                </TabItem>
                <TabItem Header="纯色" ap:TabItemControlAttachProperty.PageNameWithoutExtension="PurityPage">
                    <Frame />
                </TabItem>
            </TabControl>
        </jm:JmScrollViewer>
        <StackPanel Grid.Row="1" Height="55" Orientation="Horizontal" Margin="18 0">
            <Button x:Name="BtnDefaultSkin" Click="BtnDefaultSkin_Click">恢复默认皮肤</Button>
        </StackPanel>
    </Grid>
</Page>
