CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/App.xaml

<Application x:Class="CQUT.JJ.MusicPlayer.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client"
             xmlns:converter="clr-namespace:CQUT.JJ.MusicPlayer.Client.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <converter:RadioButtonFontSizeConverter x:Key="RadioButtonFontSizeConverter" />

            <FontFamily x:Key="JM">/CQUT.JJ.MusicPlayer.Client;component/Asserts/Fonts/#JM</FontFamily>

            <Style x:Key="SimpleButton" TargetType="Button">
                <Setter Property="Padding" Value="10 2" />
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="JMRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Padding" Value="4,0,0,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <TextBlock x:Name="Icon" Text="&#xe6b9;" FontFamily="{StaticResource JM}" FontSize="{TemplateBinding FontSize, Converter={StaticResource RadioButtonFontSizeConverter}}" 
                                        SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </BulletDecorator>
                            <!--触发器：设置选中状态符号-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Text" Value="&#xe6ba;" TargetName="Icon" ></Setter>
                                    <Setter Property="Foreground" Value="SkyBlue" TargetName="Icon"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="SkyBlue" TargetName="Icon"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
