CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/MainWindow.xaml

<jm:JmWindow x:Class="CQUT.JJ.MusicPlayer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client"
        xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
        xmlns:uc="clr-namespace:CQUT.JJ.MusicPlayer.Client.UserControls"
        mc:Ignorable="d"
        Title="JJ Music" MinWidth="1010" MinHeight="692" Width="1010" Height="690" 
        TopBarBackground="#22272d" LeftBarBackground="Transparent" BottomBarBackground="#2e2d2c"
        LeftBarWidth="200" TopBarHeight="50" BottomBarHeight="70" WindowStartupLocation="CenterScreen"
        Loaded="JmWindow_Loaded" AllowsTransparency="True" Background="Transparent" IsOpenAreo="True"
        ResizeMode="CanResizeWithGrip">
    <jm:JmWindow.Resources>
        
    </jm:JmWindow.Resources>
    <jm:JmWindow.ToolBarMenuItems>
        <jm:TransparentButton>
            <TextBlock Text="&#xe668;" FontFamily="{StaticResource JM}" RenderTransformOrigin="0.5 0.5"
                       ToolTip="精简模式">
                <TextBlock.RenderTransform>
                    <RotateTransform  Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </jm:TransparentButton>
        <jm:TransparentButton>
            <TextBlock Text="&#xe6a9;" FontFamily="{StaticResource JM}" FontSize="20" ToolTip="主菜单" />
        </jm:TransparentButton>
        <jm:TransparentButton>
            <TextBlock Text="&#xe787;" FontFamily="{StaticResource JM}" FontSize="16" ToolTip="皮肤" />
        </jm:TransparentButton>
        <jm:TransparentButton>
            <TextBlock Text="&#xe66e;" FontFamily="{StaticResource JM}" FontSize="26"
                       FontWeight="Thin" ToolTip="我的VIP" Margin="0 0 0 -2" />
        </jm:TransparentButton>
        <jm:TransparentButton>
            <TextBlock Text="反馈" FontSize="14" LineHeight="20" FontFamily="微软雅黑" ToolTip="反馈" />
        </jm:TransparentButton>
    </jm:JmWindow.ToolBarMenuItems>
    <jm:JmWindow.LeftBarContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="157" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:UserHeader />
            <uc:UserMusicNavigtion Grid.Row="1" />
        </Grid>
    </jm:JmWindow.LeftBarContent>
    <jm:JmWindow.TopBarContent>
        <uc:TopBarMenu />
    </jm:JmWindow.TopBarContent>
    <jm:JmWindow.BottomBarContent>
        <uc:MusicPlayerMenu />
    </jm:JmWindow.BottomBarContent>
    <Grid>
        <Button Content="11" Width="20" Height="20" Name="Btn" />
    </Grid>
    
</jm:JmWindow>
