CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/MainWindow.xaml

<jm:JmWindow x:Class="CQUT.JJ.MusicPlayer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client"
        xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
        xmlns:uc="clr-namespace:CQUT.JJ.MusicPlayer.Client.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Loaded="JmWindow_Loaded"  >
    <jm:JmWindow.Style>
        <Style TargetType="jm:JmWindow">
            <Setter Property="Title" Value="JJ Music" />
            <Setter Property="MinWidth" Value="1010" />
            <Setter Property="MinHeight" Value="692" />
            <Setter Property="Width" Value="1010" />
            <Setter Property="Height" Value="690" />
            <Setter Property="TopBarBackground" Value="#0F0E18" />
            <Setter Property="LeftBarBackground" Value="#131312" />
            <Setter Property="BottomBarBackground" Value="#2e2d2c" />
            <Setter Property="ContentBackground" Value="Black" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="LeftBarBackgroundOpacity" Value="0.4" />
            <Setter Property="BottomBarBackgroundOpacity" Value="0.9" />
            <Setter Property="ContentBackgroundOpacity" Value="0.5" />
            <Setter Property="TopBarBackgroundOpacity" Value="0.9" />
            <Setter Property="LeftBarWidth" Value="200" />
            <Setter Property="TopBarHeight" Value="50" />
            <Setter Property="BottomBarHeight" Value="70" />
            <Setter Property="IsOpenAreo" Value="True" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="BackgroundOpacity" Value="0.9" />
        </Style>
    </jm:JmWindow.Style>
    <jm:JmWindow.Background>
        <ImageBrush ImageSource="/CQUT.JJ.MusicPlayer.Client;component/Asserts/Images/DefaultWindowBackground.jpg" Stretch="UniformToFill" TileMode="Tile" />
    </jm:JmWindow.Background>
    
    <jm:JmWindow.Resources>
        
    </jm:JmWindow.Resources>
    <jm:JmWindow.ToolBarMenuItems>
        <jm:JmTransparentButton>
            <TextBlock Text="&#xe668;" FontFamily="{StaticResource JM}" RenderTransformOrigin="0.5 0.5"
                       ToolTip="精简模式">
                <TextBlock.RenderTransform>
                    <RotateTransform  Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </jm:JmTransparentButton>
        <jm:JmTransparentButton>
            <TextBlock Text="&#xe6a9;" FontFamily="{StaticResource JM}" FontSize="20" ToolTip="主菜单" />
        </jm:JmTransparentButton>
        <jm:JmTransparentButton>
            <TextBlock Text="&#xe787;" FontFamily="{StaticResource JM}" FontSize="16" ToolTip="皮肤" />
        </jm:JmTransparentButton>
        <jm:JmTransparentButton>
            <TextBlock Text="&#xe66e;" FontFamily="{StaticResource JM}" FontSize="26"
                       FontWeight="Thin" ToolTip="我的VIP" Margin="0 0 0 -2" />
        </jm:JmTransparentButton>
        <jm:JmTransparentButton>
            <TextBlock Text="反馈" FontSize="14" LineHeight="20" FontFamily="微软雅黑" ToolTip="反馈" />
        </jm:JmTransparentButton>
    </jm:JmWindow.ToolBarMenuItems>
    <jm:JmWindow.LeftBarContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="165" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:UserHeader />
            <uc:UserMusicNavigtion Grid.Row="1" />
        </Grid>
    </jm:JmWindow.LeftBarContent>
    <jm:JmWindow.TopBarContent>
        <uc:TopBarMenu />
    </jm:JmWindow.TopBarContent>
    <jm:JmWindow.BottomBarContent>
        <uc:MusicPlayerMenu />
    </jm:JmWindow.BottomBarContent>
    <Grid>
    </Grid>
    
</jm:JmWindow>
