CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JMMessageBox.xaml

<jm:JmWindow x:Class="CQUT.JJ.MusicPlayer.Controls.Controls.JMMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls"
        mc:Ignorable="d"
        Height="300" Width="450" WindowStartupLocation="CenterScreen" 
             Closed="Window_Closed">
    <jm:JmWindow.Style>
        <Style TargetType="jm:JmWindow">
            <Setter Property="MaximizedOrNormalVisibility" Value="Collapsed" />
            <Setter Property="MinimizedVisibility" Value="Collapsed" />
            <Setter Property="TopBarHeadBackground" Value="#8FABC1" />
            <Setter Property="TopBarHeadHeight" Value="5" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </jm:JmWindow.Style>
    <jm:JmWindow.TopBarContent>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="18" FontWeight="400"
                       VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
    </jm:JmWindow.TopBarContent>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--显示图片和文本-->
        <Rectangle Grid.Row="0" Fill="Silver" Height="1" Opacity="0.3" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="{Binding IconPath}" Width="62" Height="62" Margin="40,20,20,20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="280" TextAlignment="Left"
                       Text="{Binding MessageText}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确 定" x:Name="OkButton" Width="80" Height="25" Click="OkButton_Click" Margin="10,0,15,0" IsDefault="True"
                    Visibility="{Binding OkButtonVisibility,Mode=OneWay}"/>
            <Button Content="是" x:Name="YesButton" Width="80" Height="25" Click="YesButton_Click" Margin="10,0,15,0" 
                    Visibility="{Binding YesButtonVisibility,Mode=OneWay}"/>
            <Button Content="否" x:Name="NoButton" Width="80" Height="25" Click="NoButton_Click" Margin="10,0,15,0"
                    Visibility="{Binding NoButtonVisibility,Mode=OneWay}"/>
            <Button Content="取消" x:Name="CancelButton" Width="80" Height="25" Click="CancelButton_Click" Margin="10,0,15,0"
                    Visibility="{Binding CancelButtonVisibility}"/>
        </StackPanel>
    </Grid>
</jm:JmWindow>
