CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CQUT.JJ.MusicPlayer.Controls;component/Themes/JMIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />


    <ControlTemplate x:Key="DefaultMenuItemControlTemplate" TargetType="{x:Type local:JmMenuItem}">
        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                <Border Grid.Column="1" Background="Transparent">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" 
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <!--右指针-->
                <TextBlock x:Name="PART_Arrow" Grid.Column="2" Text="&#xe601;" Foreground="{TemplateBinding Foreground}" 
                                    Style="{StaticResource JMIcon}" />
                <!--淡出子集菜单容器-->
                <Popup x:Name="SubMenuPopup" AllowsTransparency="true" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Placement="Right"  Focusable="false" VerticalOffset="0"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                    <Border Background="{TemplateBinding Background}"  CornerRadius="0" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Effect="{StaticResource DefaultDropShadow}">
                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                            <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--TopLevelHeader:第一级菜单（有子菜单）-->
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>
            </Trigger>
            <!--TopLevelItem 第一级菜单（无子级）-->
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
            </Trigger>
            <!--SubmenuHeader:子菜单，有子菜单-->
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>
            </Trigger>
            <!--SubMenuItem:子菜单，无子级-->
            <Trigger Property="Role" Value="SubMenuItem">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HighlightedBackground}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                <Setter Property="IsOpen" TargetName="SubMenuPopup" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:JmMenuItem">
        <Setter Property="Template" Value="{StaticResource DefaultMenuItemControlTemplate}" />
    </Style>
</ResourceDictionary>