CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls">

    <ControlTemplate x:Key="DefaultScrollViewerTemplate" TargetType="local:JmScrollViewer">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
            <local:JmScrollBar x:Name="PART_VerticalScrollBar" UpArrowVisibility="{TemplateBinding UpArrowVisibility}" DownArrowVisibility="{TemplateBinding DownArrowVisibility}" 
                               AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" 
                               Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" Background="{TemplateBinding ScrollBarBackground}" ThumbCornerRadius="{TemplateBinding ThumbCornerRadius}"
                               ThumbWidth="{TemplateBinding ThumbHeight}" ThumbHeight="{TemplateBinding ThumbHeight}" ThumbBackground="{TemplateBinding ThumbBackground}"
                               ThumbVisibility="{TemplateBinding ThumbVisibility}" ThumbMouseOverBackground="{TemplateBinding ThumbMouseOverBackground}"/>
            <local:JmScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" 
                               Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"
                               Background="{TemplateBinding ScrollBarBackground}" ThumbCornerRadius="{TemplateBinding ThumbCornerRadius}"
                               ThumbWidth="{TemplateBinding ThumbHeight}" ThumbHeight="{TemplateBinding ThumbHeight}" ThumbBackground="{TemplateBinding ThumbBackground}"
                               ThumbVisibility="{TemplateBinding ThumbVisibility}" ThumbMouseOverBackground="{TemplateBinding ThumbMouseOverBackground}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:JmScrollViewer">
        <Setter Property="Template" Value="{StaticResource DefaultScrollViewerTemplate}" />
    </Style>
</ResourceDictionary>