CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmSearchBox.xaml

<ResourceDictionary x:Class="CQUT.JJ.MusicPlayer.Controls.ControlHelpers.JmSearchBoxHelper"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CQUT.JJ.MusicPlayer.Controls;component/Themes/JMIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="DefaultJmSearchBoxTemplate" TargetType="{x:Type local:JmSearchBox}">
        <Grid x:Name="Placement" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom"
                   MinWidth="{TemplateBinding ActualWidth}">
                <Border x:Name="DropDownBorder" BorderThickness="0" Background="{TemplateBinding ItemBackground}">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                            </Canvas>
                            <ContentPresenter x:Name="HeaderContent" ContentSource="HeaderContent" Visibility="Collapsed" />
                            <Grid Grid.Row="1" Margin="20 10">
                                <TextBlock Text="{TemplateBinding ItemTitle}" HorizontalAlignment="Left" FontSize="14" Foreground="{TemplateBinding ItemTitleForeground}" Opacity="{TemplateBinding ItemTitleOpacity}" />
                                <local:JmTransparentButton FontSize="12" Click="BtnClearItems_Click" HorizontalAlignment="Right">清空</local:JmTransparentButton>
                            </Grid>
                            <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" />
                            <ItemsPresenter Grid.Row="3" x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Cursor="Hand" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" CornerRadius="{TemplateBinding BorderCornerRadius}" Opacity="{TemplateBinding BackgroundOpacity}" />
            
            <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" CaretBrush="{TemplateBinding TextForeground}"  
                     Foreground="{TemplateBinding TextForeground}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" 
                     Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                     Loaded="TextBox_Loaded" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
            <StackPanel x:Name="SpPlaceholder" Orientation="Horizontal" HorizontalAlignment="{TemplateBinding PlaceholderHorizontalAlignment}" Panel.ZIndex="-1"
                        Opacity="{TemplateBinding PlaceholderOpacity}">
                <TextBlock Text="{TemplateBinding PlaceholderIcon}" LineHeight="{Binding ElementName=PART_EditableTextBox,Path=Height}" 
                       FontFamily="{TemplateBinding PlaceholderIconFontFamily}" Foreground="Silver" VerticalAlignment="Center" />
                <TextBlock Text="{TemplateBinding Placeholder}" LineHeight="{Binding ElementName=PART_EditableTextBox,Path=Height}" 
                           Foreground="Silver" VerticalAlignment="Center" Margin="0 0 0 1" />
            </StackPanel>
            <local:JmTransparentButton x:Name="BtnSearch" Grid.Column="1" HorizontalAlignment="Left" Width="{TemplateBinding SearchButtonWidth}" Visibility="Collapsed" Click="SearchBtn_Click">
                <TextBlock Text="{TemplateBinding SearchButtonIconCode}" Style="{StaticResource JMIcon}" FontSize="12" />
            </local:JmTransparentButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsOpenHeaderContainer" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="HeaderContent" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Setter Property="Background" Value="#FFF4F4F4"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxStyle1" TargetType="{x:Type local:JmSearchBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template" Value="{StaticResource DefaultJmSearchBoxTemplate}" />
    </Style>

    <Style TargetType="local:JmSearchBox" BasedOn="{StaticResource ComboBoxStyle1}" />
</ResourceDictionary>