CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls">
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>


    <ControlTemplate x:Key="DefaultJmTabControlTemplate" TargetType="local:JmTabControl">
        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="{TemplateBinding Padding}">
                <Grid x:Name="Header" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">
                    <Rectangle Fill="{TemplateBinding HeaderPanelBackground}" Opacity="{TemplateBinding HeaderPanelBackgroundOpacity}" />
                    <TabPanel x:Name="HeaderPanel" Height="{TemplateBinding HeaderPanelHeight}" HorizontalAlignment="{TemplateBinding HeaderPanelHorizontalAlignment}" IsItemsHost="true" VerticalAlignment="{TemplateBinding HeaderPanelVerticalAlignment}" />
                </Grid>
            </Border>
            <Border x:Name="ContentPanel" Visibility="Visible" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"  Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" 
                    KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsShowContentPage" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPanel" />
                <Setter Property="Grid.RowSpan" Value="2" TargetName="Header" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultTabControlStyle" TargetType="local:JmTabControl">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HeaderPanelHeight" Value="{Binding RelativeSource={RelativeSource Self},Path=Height}" />
        <Setter Property="Template" Value="{StaticResource DefaultJmTabControlTemplate}" />
    </Style>

    <Style TargetType="local:JmTabControl" BasedOn="{StaticResource DefaultTabControlStyle}" />
</ResourceDictionary>
