CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmTransparentButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls">

    <Style x:Key="DefaultTransparentButtonStyle" TargetType="local:JmTransparentButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:JmTransparentButton">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" 
                           CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:JmTransparentButton" BasedOn="{StaticResource DefaultTransparentButtonStyle}" />
</ResourceDictionary>