CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmWidgetTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls">

    <ControlTemplate x:Key="DefaultJmWidgetTabItemTemplate" TargetType="local:JmWidgetTabItem">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <Grid SnapsToDevicePixels="true">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter ContentSource="Icon" Margin="{TemplateBinding IconMargin}" />
                        <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <Rectangle x:Name="Widget" Visibility="Hidden" Grid.Row="1" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding WidgetHeight}"/>
                </Grid>
            </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsShowWidget" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Widget" Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=WidgetVisibility}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultJmWidgetTabItemStyle" TargetType="local:JmWidgetTabItem">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template" Value="{StaticResource DefaultJmWidgetTabItemTemplate}" />
    </Style>

    <Style TargetType="local:JmWidgetTabItem" BasedOn="{StaticResource DefaultJmWidgetTabItemStyle}" />
</ResourceDictionary>