CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Controls/Controls/JmWindow.xaml

<ResourceDictionary x:Class="CQUT.JJ.MusicPlayer.Controls.ControlHelpers.JmWindowHelper"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CQUT.JJ.MusicPlayer.Controls;component/Themes/JMIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="DefaultJmWindowTemplate" TargetType="local:JmWindow">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Bottom" Height="{TemplateBinding BottomBarHeight}" Background="{TemplateBinding BottomBarBackground}">
                    <ContentPresenter ContentSource="BottomBarContent" />
                </Grid>
                <Grid DockPanel.Dock="Left" Width="{TemplateBinding LeftBarWidth}" Background="{TemplateBinding LeftBarBackground}" MouseLeftButtonDown="JmWindow_Move">
                    <ContentPresenter ContentSource="LeftBarContent" />
                </Grid>
                <Grid DockPanel.Dock="Top" Height="{TemplateBinding TopBarHeight}" Background="{TemplateBinding TopBarBackground}" MouseLeftButtonDown="JmWindow_Move">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0" ContentSource="TopBarContent" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Loaded="Window_AddToolBarMenuItems">
                        <StackPanel.Resources>
                            <Style TargetType="local:TransparentButton">
                                <Setter Property="Width" Value="34" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="DefalultToolBarMenuItemStyle" TargetType="TextBlock" BasedOn="{StaticResource JMIcon}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="SkyBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <!--Close-->
                        <local:TransparentButton Margin="12,0,0,0" Click="JmWindow_Close" ToolTip="关闭">
                            <TextBlock Text="&#xe604;" Style="{StaticResource DefalultToolBarMenuItemStyle}" />
                        </local:TransparentButton>
                        <!--Normal-->
                        <local:TransparentButton x:Name="BtnNormal" Click="JmWindow_Normal" Visibility="Collapsed" ToolTip="还原">
                            <TextBlock Text="&#xe602;" Style="{StaticResource DefalultToolBarMenuItemStyle}" />
                        </local:TransparentButton>
                        <!--Maximized-->
                        <local:TransparentButton x:Name="BtnMaximize" Click="JmWindow_Maximized" Visibility="Collapsed" ToolTip="最大化">
                            <TextBlock Text="&#xe616;" Style="{StaticResource DefalultToolBarMenuItemStyle}" />
                        </local:TransparentButton>
                        <!--Minimized-->
                        <local:TransparentButton Click="JmWindow_Minimized" ToolTip="最小化">
                            <TextBlock Text="&#xe608;" Style="{StaticResource DefalultToolBarMenuItemStyle}" />
                        </local:TransparentButton>
                    </StackPanel>
                </Grid>
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="Visibility" Value="Visible" TargetName="BtnMaximize" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="BtnNormal" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" TargetName="BtnMaximize" />
                <Setter Property="Visibility" Value="Visible" TargetName="BtnNormal" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefalutJmWindowStyle" TargetType="local:JmWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template" Value="{StaticResource DefaultJmWindowTemplate}" />
    </Style>

    <Style TargetType="local:JmWindow" BasedOn="{StaticResource DefalutJmWindowStyle}" />
</ResourceDictionary>
