CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/Skin/ThemeSkin/PrimaryPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.Skin.ThemeSkin.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.Skin.ThemeSkin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PrimaryPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}" />
        <Style x:Key="CoverStyle" TargetType="Rectangle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="00:00:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="WPanel">

        </WrapPanel>
        <StackPanel Grid.Row="1" x:Name="SpCustom" Visibility="Collapsed" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="BtnSelectLocalImgBg" Click="BtnSelectLocalImgBg_Click">选择本地背景</Button>
        </StackPanel>
    </Grid>
</Page>
