CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Styles/JmListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Styles">

    <sys:Double x:Key="LineHeight">40</sys:Double>
    
    <Style x:Key="DefaultGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,1"/>
        <Setter Property="BorderBrush" Value="#30C0C0C0" />
        <Setter Property="Padding" Value="10,13"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultJmListViewItemStyle" TargetType="jm:JmListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#50C0C0C0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="{StaticResource LineHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="jm:JmListViewItem">
                    <Border x:Name="Bg" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="Widget" Fill="Transparent" Width="4" Height="{TemplateBinding Height}" />
                            <Border Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bg" Property="Background"  Value="#15FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsActivated" Value="True">
                            <Setter TargetName="Bg" Property="Background"  Value="#15FFFFFF"/>
                            <Setter TargetName="Widget" Property="Fill" Value="SkyBlue" />
                            <Setter Property="Foreground" Value="SkyBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bg" Value="#15FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultJmListViewStyle" TargetType="jm:JmListView">
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="jm:JmListView">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <DockPanel>
                                <GridViewHeaderRowPresenter DockPanel.Dock="Top" AllowsColumnReorder="{Binding RelativeSource={RelativeSource TemplatedParent},Path=View.AllowsColumnReorder}" 
                                                            ColumnHeaderContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=View.ColumnHeaderContainerStyle}" 
                                                            ColumnHeaderToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},Path=View.ColumnHeaderToolTip}"
                                                            ColumnHeaderContextMenu="{Binding RelativeSource={RelativeSource TemplatedParent},Path=View.ColumnHeaderContextMenu}" 
                                                            ColumnHeaderTemplate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=View.ColumnHeaderTemplate}" 
                                                            Columns="{Binding RelativeSource={RelativeSource TemplatedParent},Path=View.Columns}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <jm:JmScrollViewer UpArrowVisibility="Collapsed" DownArrowVisibility="Collapsed" ThumbBackground="#40FFFFFF" ScrollBarBackground="Transparent" ThumbWidth="12" ThumbCornerRadius="6"  ThumbMouseOverBackground="#60FFFFFF"  Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </jm:JmScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>