CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Windows/AboutWindow.xaml

<jm:JmWindow x:Class="CQUT.JJ.MusicPlayer.Client.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Windows"
             xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
        mc:Ignorable="d"
        Title="AboutWindow" Height="290" Width="442" WindowStartupLocation="CenterOwner">
    <jm:JmWindow.Style>
        <Style TargetType="jm:JmWindow">
            <Setter Property="MaximizedOrNormalVisibility" Value="Collapsed" />
            <Setter Property="MinimizedVisibility" Value="Collapsed" />
            <Setter Property="TopBarHeadBackground" Value="#8FABC1" />
            <Setter Property="TopBarHeadHeight" Value="5" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </jm:JmWindow.Style>
    <jm:JmWindow.TopBarContent>
        <Label FontSize="16" VerticalAlignment="Center" Margin="15 0 0 0">关于JJ音乐</Label>
    </jm:JmWindow.TopBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Silver" Height="1" Opacity="0.3" />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 30">
                <Image Source="/Asserts/Images/Logo.png" Width="40" Height="40" SnapsToDevicePixels="True" />
                <Label FontSize="30" Margin="10 0 0 0">J J音乐</Label>
            </StackPanel>
            <StackPanel Margin="25 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                    </Style>
                </StackPanel.Resources>
                <Label>JJ音乐1.0.0</Label>
                <Label>贾建军 版权所有</Label>
                <Label Margin="0 0 0 20">Copyright© 2018 Jiajianjun.All Rights Reserved.</Label>
            </StackPanel>
            <Grid Background="#FBFBFB">
                <Button x:Name="BtnOk" Style="{StaticResource SimpleButton}" Width="86" HorizontalAlignment="Right" Margin="0 15 10 10" Foreground="White" SnapsToDevicePixels="True"
                        Background="#31C27C" Click="BtnOk_Click" MouseEnter="BtnOk_MouseEnter" MouseLeave="BtnOk_MouseLeave">
                    确定
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</jm:JmWindow>
