CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Windows/LoginWindow.xaml

<Window x:Class="CQUT.JJ.MusicPlayer.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="372" Width="472" WindowStyle="None" 
        BorderThickness="20"
        WindowStartupLocation="CenterScreen" 
        Foreground="White"
        Background="Transparent"
        ResizeMode="CanMinimize"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CQUT.JJ.MusicPlayer.Client;component/Styles/LoginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Border>
                    <Image gif:ImageBehavior.AnimatedSource="/Asserts/Images/Login/Background.gif" Stretch="Fill"  />
                </Border>
                <!--<Image Source="Images/logo-banner.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"></Image>-->
                <Border Background="#00FFFFFF"></Border>
                <TextBlock Margin="0,9,10,0"  FontFamily="{StaticResource IconFont}" 
                Text="&#xe604;" VerticalAlignment="Top" HorizontalAlignment="Right"  FontSize="12"/>
            </Grid>
        </Border>
        <Border Grid.Row="1"  Background="#FFEBF2F9" CornerRadius="0,0,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="42,12,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asserts/Images/DefaultUserHeader.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button FontFamily="{StaticResource IconFont}" Margin="5,0,0,5" Content="&#xe62a;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="White" Grid.Row="0" Width="195" Height="60" BorderThickness="1" BorderBrush="#FFD1D1D1" CornerRadius="3" VerticalAlignment="Bottom">
                        <Grid>
                            <Border VerticalAlignment="Center" Background="#FFD1D1D1" Height="1"></Border>
                            <TextBox  Name="TbUserName" Text="1060522057" BorderThickness="0"  Margin="6,5,16,0" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center" ></TextBox>
                            <TextBlock Margin="0,9,7,0"  FontFamily="{StaticResource IconFont}" Text="&#xe971;" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FFB4B4B4" FontSize="12"/>
                            <PasswordBox Name="Pwd" Password="123456"  BorderThickness="0"  Margin="6,0,6,5" VerticalAlignment="Bottom" Height="20" VerticalContentAlignment="Center" ></PasswordBox>
                            <TextBlock Margin="0,0,5,6"  FontFamily="{StaticResource IconFont}" Text="&#xe671;" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFB4B4B4" FontSize="16"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="2,3,2,0">
                        <CheckBox Style="{StaticResource QQCheckBox}" Content="记住密码" HorizontalAlignment="Left" IsChecked="True"></CheckBox>
                        <CheckBox Style="{StaticResource QQCheckBox}" Content="自动登录" HorizontalAlignment="Right"></CheckBox>
                    </Grid>
                    <Button Name="BtnLogin" Grid.Row="2" Content="登  录" Width="195" Height="32" Style="{DynamicResource ButtonStyle3}" Background="#FF00B2DE" 
                            Click="BtnLogin_Click"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Margin="0,9,35,0">
                        <Button  Margin="8" Content="注册账号"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle2}"></Button>
                        <Button  Margin="8" Content="找回密码"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle2}"></Button>
                    </StackPanel>
                    <Button  Margin="0,0,5,5"  Style="{StaticResource CodeButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
