CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/Common/AlbumListPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.Common.AlbumListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.Common"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumListPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Height" Value="90" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#30FFFFFF" />
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style TargetType="jm:JmTransparentButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter  Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Style="{x:Null}">
        <StackPanel x:Name="Sp" Margin="0 15 20 0" />


    </Grid>
</Page>
