CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/Common/MusicListPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic.MusicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.OnlineMusic"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:converter="clr-namespace:CQUT.JJ.MusicPlayer.Client.Converters"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Loaded="Page_Loaded">

    <Page.Resources>
        <converter:RemoveIdenticalColorSuperpositionEffectOpacityConverter x:Key="ColorOpacityConverter" />

        <jm:JmContextMenu x:Key="ContextMenu" Background="White" Width="165">
            <jm:JmContextMenu.Resources>
                <Style TargetType="jm:JmMenuItem">
                    <Setter Property="Width" Value="260" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Icon" Value="" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#444444" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </jm:JmContextMenu.Resources>
            <jm:JmMenuItem Name="CtxPlay" Header="播放" Click="CtxPlay_Click" />
            <jm:JmMenuItem Name="CtxPlayNext" Header="下一首播放" Click="CtxPlayNext_Click" />
            <jm:JmMenuItem Name="CtxDelete" Header="删除" Visibility="Collapsed" Click="CtxDelete_Click" />
        </jm:JmContextMenu>
       
        <Style TargetType="jm:JmTransparentButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 10 10 10" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Padding" Value="13 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#15FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource JM}" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>
        
        <Style x:Key="ListViewItemStyle" TargetType="jm:JmListViewItem" BasedOn="{StaticResource DefaultJmListViewItemStyle}">
            
        </Style>

        <Style TargetType="jm:JmScrollViewer">
            <Setter Property="ThumbBackground" Value="Silver" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ThumbMouseOverBackground" Value="#60FFFFFF" />
            <Setter Property="UpArrowVisibility" Value="Collapsed" />
            <Setter Property="DownArrowVisibility" Value="Collapsed" />
            <Setter Property="ScrollBarBackground" Value="White" />
            <Setter Property="ThumbWidth" Value="12" />
            <Setter Property="ThumbCornerRadius" Value="6" />
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle Fill="{Binding TopFloorBackground}" 
                   Opacity="{Binding TopBarBackgroundOpacity, Converter={StaticResource ColorOpacityConverter}}" />
        <TextBlock x:Name="Waiting" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Silver" FontSize="72">请稍等。。。</TextBlock>
        <TextBlock x:Name="TbError" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                   Foreground="Silver" FontSize="72" />
        <TextBlock x:Name="TbInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                   Foreground="Silver" FontSize="56">还没有歌曲哦，快去寻找吧</TextBlock>
        <Grid x:Name="GdSong" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnPlayAll" Click="BtnPlayAll_Click">
                    <WrapPanel>
                        <TextBlock Text="&#xe774;" Style="{StaticResource IconStyle}" />
                        <TextBlock Text="播放全部" />
                    </WrapPanel>
                </Button>
                <Button x:Name="BtnDowload" Click="BtnDowload_Click">
                    <WrapPanel>
                        <TextBlock Text="&#xe612;" Style="{StaticResource IconStyle}" />
                        <TextBlock Text="下载" />
                    </WrapPanel>
                </Button>
                <Button x:Name="BtnBatchOperation" Click="BtnBatchOperation_Click">
                    <WrapPanel>
                        <TextBlock Text="&#xe751;" Style="{StaticResource IconStyle}" />
                        <TextBlock Text="批量操作" />
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Border Name="ListTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="ColName" Grid.Column="0" />
                    <Grid Name="ColSingerName" Grid.Column="1" />
                    <Grid Name="ColAlbumName" Grid.Column="2" />
                    <Grid Name="ColTimeDuration" Grid.Column="3" />
                </Grid>
            </Border>
            <jm:JmListView x:Name="MusicList" VirtualizingPanel.IsVirtualizing="False" Grid.Row="1" SelectionMode="Single"
                           Style="{StaticResource DefaultJmListViewStyle}" SelectionChanged="MusicList_SelectionChanged">
                <jm:JmListView.ItemContainerStyle>
                    <Style TargetType="jm:JmListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                        <Setter Property="IsActivated" Value="{Binding IsActivated}" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </jm:JmListView.ItemContainerStyle>
                <jm:JmListView.View>
                    <GridView x:Name="GvMusicList" ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeaderStyle}"
                              AllowsColumnReorder="False">
                        <GridViewColumn Header="歌曲" Width="{Binding ElementName=ColName,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid Mouse.MouseEnter="Grid_MouseEnter" Mouse.MouseLeave="Grid_MouseLeave" Height="{StaticResource LineHeight}" Background="Transparent">
                                        <TextBlock  Text="{Binding MusicName}" VerticalAlignment="Center" />
                                        <StackPanel VerticalAlignment="Center" x:Name="SpOptions" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Visibility="Hidden">
                                            <StackPanel.Resources>
                                                <Style TargetType="jm:JmTransparentButton">
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="Foreground" Value="Silver" />
                                                    <Setter Property="Margin" Value="2,0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="SkyBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                            <jm:JmTransparentButton x:Name="BtnPlay" Click="BtnPlay_Click"  Tag="{Binding Id}">
                                                <TextBlock Text="&#xe774;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <jm:JmTransparentButton x:Name="BtnAddTo" Tag="{Binding Id}" Click="BtnAddTo_Click" ToolTip="添加到"
                                                                    LostFocus="BtnAddTo_LostFocus">
                                                <TextBlock Text="&#xe693;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <jm:JmTransparentButton x:Name="BtnDownload" Click="BtnDownload_Click" Tag="{Binding Id}">
                                                <TextBlock Text="&#xe612;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <jm:JmTransparentButton x:Name="BtnMore">
                                                <TextBlock Text="&#xe62f;" FontFamily="{StaticResource JM}" />
                                            </jm:JmTransparentButton>
                                            <Popup x:Name="PopAddTo" PlacementTarget="{Binding ElementName=BtnAddTo}" Placement="Mouse" VerticalOffset="-15" IsOpen="False"
                                                   PreviewMouseUp="PopAddTo_PreviewMouseUp" AllowsTransparency="True">
                                                <jm:JmScrollViewer MaxHeight="450">
                                                    <Menu x:Name="MenuAddTo" Background="White" Width="165">
                                                        <Menu.Resources>
                                                            <Style TargetType="jm:JmMenuItem">
                                                                <Setter Property="Width" Value="260" />
                                                                <Setter Property="Height" Value="30" />
                                                                <Setter Property="Icon" Value="" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                <Setter Property="Foreground" Value="#444444" />
                                                                <Setter Property="Margin" Value="0 5 0 0" />
                                                            </Style>
                                                        </Menu.Resources>
                                                        <jm:JmMenuItem Name="MenuPlayQueue" Header="播放队列" Click="MenuPlayQueue_Click" />
                                                        <Separator />
                                                        <jm:JmMenuItem Name="MenuILike" Header="我喜欢" Click="MenuILike_Click" />
                                                        <jm:JmMenuItem Name="MenuTestListeningList" Header="试听列表" Click="MenuTestListeningList_Click" />
                                                        <Separator />
                                                    </Menu>
                                                </jm:JmScrollViewer>
                                            </Popup>
                                        </StackPanel>
                                    </Grid>
                                    <!--<ItemContainerTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="SpOptions" />
                                        </Trigger>
                                    </ItemContainerTemplate.Triggers>-->
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="歌手" Width="{Binding ElementName=ColSingerName,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid Height="{StaticResource LineHeight}" Background="Transparent" Mouse.MouseEnter="Grid_MouseEnter" Mouse.MouseLeave="Grid_MouseLeave">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">  
                                                <Style.Triggers>
                                                    <Trigger Property="TextBlock.IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Foreground" Value="SkyBlue" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TbSinger" Tag="{Binding SingerId}" Text="{Binding SingerName}" VerticalAlignment="Center"
                                                   MouseLeftButtonUp="TbSinger_MouseLeftButtonUp"/>
                                        </StackPanel>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="专辑" Width="{Binding ElementName=ColAlbumName,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid Background="Transparent" Height="{StaticResource LineHeight}" Mouse.MouseEnter="Grid_MouseEnter" Mouse.MouseLeave="Grid_MouseLeave">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Foreground" Value="SkyBlue" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TbAlbum" Tag="{Binding AlbumId}" Text="{Binding AlbumName}" VerticalAlignment="Center"
                                                   MouseLeftButtonUp="TbAlbum_MouseLeftButtonUp"/>
                                        </StackPanel>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="时长" Width="{Binding ElementName=ColTimeDuration,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid Mouse.MouseEnter="Grid_MouseEnter" Mouse.MouseLeave="Grid_MouseLeave" Background="Transparent" Height="{StaticResource LineHeight}">
                                        <Border>
                                            <TextBlock Foreground="Silver" Text="{Binding DurationDescription}"  VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </jm:JmListView.View>
            </jm:JmListView>
            <StackPanel Name="SpPageNumber" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="-30,10,30,10">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
