CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Client/Pages/Common/SingerInfoPage.xaml

<Page x:Class="CQUT.JJ.MusicPlayer.Client.Pages.Common.SingerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CQUT.JJ.MusicPlayer.Client.Pages.Common"
      xmlns:jm="clr-namespace:CQUT.JJ.MusicPlayer.Controls.Controls;assembly=CQUT.JJ.MusicPlayer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingerInfoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1E1C26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <jm:JmRoundButton Name="BtnProfile" Margin="30 20 20 20" Radius="75">
                <Image Name="ImgProfile" Source="{Binding ProfilePhotoPath}" />
            </jm:JmRoundButton>
            <StackPanel Grid.Column="1" Margin="0 30">
                <StackPanel.Resources>
                    <Thickness x:Key="LbMargin">0,0,10,0</Thickness>
                    
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#60C0C0C0" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="5 0 0 0" FontSize="24" Foreground="White" Text="{Binding Name}" />
                <WrapPanel>
                    <WrapPanel x:Name="WpForeignerName" Visibility="Collapsed">
                        <Label>外文名:</Label>
                        <Label Content="{Binding ForeignerName}" Margin="{Binding LbMargin}"></Label>
                    </WrapPanel>
                    <WrapPanel x:Name="WpNationality" Visibility="Collapsed">
                        <Label>国籍:</Label>
                        <Label Content="{Binding Nationality}" Margin="{Binding LbMargin}"></Label>
                    </WrapPanel>
                    <WrapPanel x:Name="WpMagnumOpusName" Visibility="Collapsed">
                        <Label>代表作品:</Label>
                        <Label Content="{Binding MagnumOpusName}" Margin="{Binding LbMargin}"></Label>
                    </WrapPanel>
                    <WrapPanel x:Name="WpBirthday" Visibility="Collapsed">
                        <Label>生日:</Label>
                        <Label Content="{Binding Birthday}" Margin="{Binding LbMargin}"></Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <Label>粉丝数:</Label>
                    <Label Content="{Binding FansCountCn}" Margin="{Binding LbMargin}"></Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="Tb" Grid.Row="1" Margin="30 0 0 0" Foreground="Silver" FontSize="14">
           共<TextBlock x:Name="TbSongCount" />首
        </TextBlock>
        <Frame Padding="30 0 0 0" Grid.Row="2" Source="/Pages/Common/MusicListPage.xaml" NavigationUIVisibility="Hidden" Background="#30000000" />
    </Grid>
</Page>
